[FOLDERS]
TEMP = TEMP
CONVERTING = CONVERTING
NORMALIZING = NORMALIZING
DONE = DONE

[PLEX]
TOKEN = foobar
URL = foo.bar.com
PORT = 12771

[SSH]
USER = admin
# Require authorized ssh key
BASE_PATH = /share

[CONVERTION]
MAX_VIDEO_WIDTH = 1280
AVERAGE_BITRATE = 1300
MAX_BITRATE = 1600
