[FOLDERS]
# Local folders
TEMP = TEMP/
EXTRACT = EXTRACT/
INPUT = INPUT/
SUBBED = SUBBED/
CONVERTING = CONVERTING/
NORMALIZING = NORMALIZING/
DONE = DONE/

[PLEX]
# Plex access
TOKEN = foobar
URL = foo.bar.com
PORT = 12771
LIBRARY_DIRECTORY = /share/Multimedia/

[SSH]
# Plex server ssh login
USER = admin
# Require authorized ssh key

[CONVERTER]
# Conversion settings
MAX_VIDEO_WIDTH = 1280
MAX_VIDEO_HEIGHT = 720
AVERAGE_BITRATE = 1100
MAX_BITRATE = 1600

[SUBTITLER]
# Player used for synced subtitle check
PLAYER = C:/Program Files/DAUM/PotPlayer/PotPlayerMini64.exe
# Upload after subtitles mux to a VPS for conversion and normalization
# then upload to Plex server, else process locally
UPLOAD_AFTER = False
# Require authorized ssh key
URL = foo.bar.com
USER = foobar
DIRECTORY = ~/PlexConverter/
